{
  "name": "cucumbercypresslogin",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.13.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.5.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinations": true,
    "step_definations": "cypress/e2e/newFirst"
  }
}
